/deep/.ivu-tag {
  font-size: 14px;
  position: relative;
  padding: 6px 13px;
  height: auto;
  margin: 0;
  border: 0;
  border-radius: 0;
  background: transparent;
  margin-top: -6px;
  span {
    position: relative;
    z-index: 2;
  }
  &.active {
    .ivu-tag-text {
      // color: #fff;
    }
    .ivu-tag-dot-inner{
      background: #2d8cf0;
    }
    .ivu-icon {
      color: #fff;
    }
    &::before {
      // background: #2e8cf0;
      // border: 1px solid #2e8cf0;
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: -1px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    border: 1px solid rgb(216, 216, 216);
    border-bottom: none;
    border-radius: 0.5em 0.5em 0 0;
    transform: perspective(0.2em) rotateX(0.5deg);
    transform-origin: bottom;
  }
  .ivu-icon {
    z-index: 1;
    font-weight: bold;
  }
}
/deep/.ivu-tag-dot {
  height: 32px;
  line-height: 32px;
  border: none !important;
  color: inherit;
  background: inherit;
  padding: 0 12px;
}
.scroll-outer {
  position: absolute;
  left: 22px;
  right: 54px;
  top: 0;
  bottom: 0;
  .scroll-body {
    height: ~"calc(100% - 1px)";
    display: inline-block;
    padding: 1px 4px 0;
    position: absolute;
    overflow: visible;
    white-space: nowrap;
    transition: left .3s ease;
    .ivu-tag-dot-inner {
      transition: background .2s ease;
    }
  }
}

.ghost {
  opacity: 0.5;
  background: #c8ebfb;
}

/*************/

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.size {
  width: 100%;
  height: 100%;
}

.tags-nav {
  position: relative;
  border-top: 1px solid #F0F0F0;
  border-bottom: 1px solid #F0F0F0;
  .no-select;
  .size;
  .close-con {
    position: absolute;
    right: 0;
    top: 0;
    height: 48px;
    line-height: 48px;
    width: 32px;
    background: #fff;
    text-align: center;
    z-index: 10;
    button {
      padding: 0 4px;
      text-align: center;
      height: 48px;
      outline: none;
    }
  }
  .btn-con {
    position: absolute;
    top: -1px;
    height: 50px;
    background: #f7f7f7;
    z-index: 10;
    display: flex;
    border: 1px solid #ddd;
    button {
      padding: 0 4px;
      text-align: center;
      height: 50px;
      outline: none;
    }
    &.left-btn {
      left: 0px;
    }
    &.right-btn {
      right: 32px;
      border-right: 1px solid #F0F0F0;
    }
  }
}