h1.binding {
  font-size: 25px;
}
.lock-screen-back {
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0 0 0 0 #667aa6 inset;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 3s;
}

.main {
  position: absolute;
  width: 100%;
  height: 100%;
  .unlock-con {
    width: 0px;
    height: 0px;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 11000;
  }
  .sidebar-menu-con {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 21;
    transition: width .3s;
  }
  .layout-text {
    display: inline-block;
    white-space: nowrap;
    position: absolute;
  }
  .main-hide-text .layout-text {
    display: none;
  }
  &-content-container {
    position: relative;
  }
  &-header-con {
    box-sizing: border-box;
    position: fixed;
    display: block;
    padding-left: 200px;
    width: 100%;
    height: 100px;
    z-index: 20;
    box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
    transition: padding .3s;
  }
  &-breadcrumb {
    padding: 8px 15px 0;
  }
  &-menu-left {
    background: #464c5b;
    height: 100%;
  }
  &-header {
    height: 60px;
    background: #fff;
    box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
    position: relative;
    z-index: 11;
    .navicon-con {
      margin: 6px;
      display: inline-block;
    }
    .header-middle-con {
      position: absolute;
      left: 60px;
      top: 0;
      right: 340px;
      bottom: 0;
      padding: 10px;
      overflow: hidden;
    }
    .header-avator-con {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 300px;
      .switch-theme-con {
        display: inline-block;
        width: 40px;
        height: 100%;
      }
      .message-con {
        display: inline-block;
        width: 30px;
        padding: 18px 0;
        text-align: center;
        cursor: pointer;
        i {
          vertical-align: middle;
        }
      }
      .change-skin {
        font-size: 14px;
        font-weight: 500;
        padding-right: 5px;
      }
      .switch-theme {
        height: 100%;
      }
      .user-dropdown {
        &-menu-con {
          position: absolute;
          right: 0;
          top: 0;
          width: 150px;
          height: 100%;
          .main-user-name {
            display: inline-block;
            width: 80px;
            word-break: keep-all;
            white-space: nowrap;
            vertical-align: middle;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;
          }
        }
        &-innercon {
          height: 100%;
          padding-right: 14px;
        }
      }
      .full-screen-btn-con {
        display: inline-block;
        width: 30px;
        padding: 18px 0;
        text-align: center;
        cursor: pointer;
        i {
          vertical-align: middle;
        }
      }
      .lock-screen-btn-con {
        display: inline-block;
        width: 30px;
        padding: 18px 0;
        text-align: center;
        cursor: pointer;
        i {
          vertical-align: middle;
        }
      }
    }
  }
  .single-page-con {
    position: absolute;
    top: 100px;
    right: 0;
    bottom: 0;
    background-color: #F0F0F0;
    z-index: 1;
    transition: left .3s;
    .single-page {
      margin: 10px;
    }
  }
  &-copy {
    text-align: center;
    padding: 10px 0 20px;
    color: #9ea7b4;
  }
}

.taglist-moving-animation-move {
  transition: transform .3s;
}

.logo-con {
  padding: 8px;
  text-align: center;
  img {
    height: 44px;
    width: auto;
  }
}

.Menuuid {
  ul.ivu-dropdown-menu:nth-child(4) {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    li {
      flex: 1;
      text-align: center;
    }
  }
}

// 滚动条公用class
.scroll-bar-y {
  overflow-y: scroll;
}

.scroll-bar-x {
  overflow-x: scroll;
}

.scroll-bar-y::-webkit-scrollbar,
.ivu-table-overflowY::-webkit-scrollbar {
  width: 5px;
}

.scroll-bar-x::-webkit-scrollbar,
.ivu-table-overflowX::-webkit-scrollbar {
  height: 10px;
}

.scroll-bar-y::-webkit-scrollbar-track,
.scroll-bar-x::-webkit-scrollbar-track,
.ivu-table-overflowX::-webkit-scrollbar-track,
.ivu-table-overflowY::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.scroll-bar-y::-webkit-scrollbar-thumb,
.scroll-bar-x::-webkit-scrollbar-thumb,
.ivu-table-overflowX::-webkit-scrollbar-thumb,
.ivu-table-overflowY::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 10px;
}

.scroll-bar-x::-webkit-scrollbar-thumb:hover,
.scroll-bar-y::-webkit-scrollbar-thumb:hover,
.ivu-table-overflowX::-webkit-scrollbar-thumb:hover,
.ivu-table-overflowY::-webkit-scrollbar-thumb:hover {
  background: #999;
}

.blockquote {
  b {
    display: inline-block;
    width: 100px;
    text-align: left;
  }
  .card-content {
    p,
    ol {
      line-height: 30px;
    }
  }
}